===
Productos
===

- Cantidad
- Name
- Descripcion
- Precio
- Categoria

===
Categorias
===

- Nombre
- Padre (recursivo)

===
Carrito
===

===
Ventas
===

- Usuario
- Estado

===
Productos de Ventas
===

- Producto
- Venta

===
Pedidos
===
